# mybatis_gen

./: .gitignore  README.md  pom.xml
src/main/resources/dalgen/templates/dalgen/: BasePage.java.ftl  DAO.java.ftl  DO.java.ftl  DOMapper.java.ftl  OXMLMapper.xml.ftl  XMLMapper.xml.ftl  mybatis-config.xml.ftl
